{
  "name": "nodejs_streamserver",
  "version": "1.0.0",
  "description": "Stream server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index",
    "start nodemon": "npx nodemon index.js"
  },
  "author": "Eirik Stensen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "directory-tree": "^2.2.4",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
